SECRET_KEY=
DEBUG=False
HOST_PROTO=http
HOST_URL=localhost

DATABASE_NAME=djdb
DATABASE_USER=dju
DATABASE_PASSWORD=djpwd
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_URL=postgres://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}

S3_HOST=
S3_KEY_ID=
S3_KEY_SECRET=
S3_BUCKET_NAME=
S3_BUCKET_REGION=eu-west-3

AIRTABLE_API_KEY=
AIRTABLE_BASE_KEY=
AIRTABLE_TABLE_NAME="Liste des formations et parcours [Public]"
